.. Chemical Separation Group @ ORNL Research Cloud documentation master file, created by
   sphinx-quickstart on Fri May  5 16:04:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Chemical Separation Group @ ORNL Research Cloud
===========================================================================


.. important::

    Welcome to the ORC-CSG system (Chemical Separation Group @ ORNL Research Cloud)!

.. image:: images/orc-csg-banner-1.png
   :width: 600

.. toctree::
   :maxdepth: 2
   

   new_user
   hpc_in_the_cloud
   resources
   full_user_guide
   software

.. image:: images/orc-csg-scheduler.png
   :width: 600

